# ProgramApp

./: ProgramApp.sln
ProgramApp/: Program.cs  ProgramApp.csproj  ServiceConfigurationExtension.cs  WeatherForecast.cs
ProgramApp.AppService/: AppServiceModule.cs  MappingProfiles.cs  ProgramApp.AppService.csproj
ProgramApp.AppService/ApplicationStages/: ApplicationStageAppService.cs  IApplicationStageAppService.cs
ProgramApp.AppService/ApplicationTemplates/: ApplicationTemplateAppService.cs  IApplicationTemplateAppService.cs
ProgramApp.AppService/Programs/: IProgramAppService.cs  ProgramAppService.cs
ProgramApp.Domain/: DomainModule.cs  ProgramApp.Domain.csproj
ProgramApp.Domain/ApplicationStages/: ApplicationStage.cs
ProgramApp.Domain/ApplicationStages/Repository/: ApplicationStageRepository.cs  IApplicationStageRepository.cs
ProgramApp.Domain/ApplicationTemplates/: ApplicationTemplate.cs
ProgramApp.Domain/ApplicationTemplates/Repository/: ApplicationTemplateRepository.cs  IApplicationTemplateRepository.cs
ProgramApp.Domain/EfCore/: AppContext.cs
ProgramApp.Domain/EfCore/BaseRepository/: GenericRepository.cs  IRepository.cs
ProgramApp.Domain/EfCore/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
ProgramApp.Domain/Programs/: Program.cs
ProgramApp.Domain/Programs/Repository/: IProgramReposiitory.cs  ProgramRepository.cs
ProgramApp.Shared/: ProgramApp.Shared.csproj  SharedModule.cs
ProgramApp.Shared/ApplicationStages/: ApplicationStageCreateRto.cs  ApplicationStageDto.cs
ProgramApp.Shared/ApplicationTemplate/: ApplicationCreaeteRto.cs  ApplicationTemplateDto.cs  Profile.cs  QuestionGroup.cs  QuestionTemplate.cs  VideoQuestionTemplate.cs
ProgramApp.Shared/Base/: BaseEntity.cs  CosmosSettings.cs  PaginationRequest.cs
ProgramApp.Shared/Enums/: EducationLevel.cs  ProgramLocation.cs  ProgramType.cs  QuestionType.cs  StageType.cs
ProgramApp.Shared/Exceptions/: ProgramAppException.cs
ProgramApp.Shared/Helpers/: StreamHelper.cs  UpdateHelper.cs
ProgramApp.Shared/Programs/: ProgramCreateRto.cs  ProgramDto.cs  ProgramPreview.cs  ProgramUpdateRto.cs
ProgramApp.Shared/Responses/: ApiResponse.cs  ErrorObject.cs  PaginationData.cs
ProgramApp.Shared/ValidationAttributes/: LocationValidation.cs  ValidateVideoQuestion.cs
ProgramApp.Test/: BaseTest.cs  ProgramApp.Test.csproj  Usings.cs  appsettings.json
ProgramApp.Test/AppServices/: ApplicationStageAppServiceTests.cs  ApplicationTemplateAppServiceTests.cs  ProgramAppServiceTests.cs
ProgramApp/Controllers/: ApplicationStageController.cs  ApplicationTemplateController.cs  ProgramController.cs  WeatherForecastController.cs
ProgramApp/Middleware/: ExceptionHandleMiddleware.cs
ProgramApp/Properties/: launchSettings.json
